header {
    display: flex;
    justify-content: space-around;
    background: white;
    color: @myblue;
    box-shadow: 0 1px 10px rgba(128, 128, 128, 0.226);

    h1 {
        margin: 15px 0 30px 10px;
        font-size: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        div {
            background: url(../images/logo.png);
            background-size: contain;
            width: 55px;
            height: 55px;
            margin: 10px;
        }
    }
    #nav {
        display: flex;
        position: relative;

        & > * {
            color: @myblue;
            font-size: 22px;
            line-height: 22px;
            font-weight: bold;
            width: 88px;
            cursor: pointer;
        }
        & li:nth-of-type(1) {
            margin: 40px 0 20px 42px;
        }
        & li:nth-of-type(2) {
            margin: 40px 0 20px 42px;
        }
        & li:nth-of-type(3) {
            margin: 40px 0 20px 82px;
        }
        & li:nth-of-type(4) {
            margin: 40px 0 20px 82px;
        }
        a:hover {
            color: @myyellow;
        }
    }
    #bar {
        display: none;
        width: 90px;
        height: 6px;
        background: @myyellow;
        border-radius: 2px;
        transition: 0.2s;
        position: absolute;
    }
}

@media screen and (max-width: 840px) {
    nav {
        position: relative;
        padding-bottom: 20px;
        box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.359);
    }
    header {
        flex-direction: column;
        padding-top: 15px;
        #nav {
            justify-content: space-between;

            li {
                &:nth-of-type(1) {
                    margin: 30px 0 20px 5px;
                }
                &:nth-of-type(2) {
                    margin: 30px 20px 20px 0;
                }
                &:nth-of-type(3) {
                    margin: 30px 0 20px 5px;
                }
                &:nth-of-type(4) {
                    margin: 30px 5px 20px 5px;
                }
            }
        }
    }
    header h1 {
        margin: 0 auto;
    }
    header ul {
        width: 100%;
    }

    #bar {
        bottom: 15px;
        width: 80px;
    }
}
@media screen and (max-width: 415px) {
    #nav {
        justify-content: space-between;

        li {
            font-size: 22px;
        }
        li:nth-of-type(1) {
            margin: 20px 0 20px 5px;
        }
        li:nth-of-type(2) {
            margin: 20px 15px 20px 0;
        }
        li:nth-of-type(3) {
            margin: 20px 0 20px 0;
        }
        li:nth-of-type(4) {
            margin: 20px 5px 20px 0;
        }
    }
    #bar {
        height: 5px;
        width: 60px;
    }
    .nav_btn:nth-of-type(1) {
        width: 65px !important;
    }
}

@media screen and (max-width: 385px) {
    #nav li {
        font-size: 18px;
    }
}
